# manipulate-java-code

./: .gitignore  build.gradle  settings.gradle
byte-code/: build.gradle  settings.gradle
byte-code/src/jacoco/jacoco.html/: jacoco-sessions.html
byte-code/src/jacoco/jacoco.html/org.example/: Cap.html  Cap.java.html  Magician.html  Magician.java.html  Moim.html  Moim.java.html  index.html  index.source.html
byte-code/src/main/java/org/example/: Cap.java  Moim.java
byte-code/src/test/java/org/example/: MoimTest.java
classloader-sample/: settings.gradle
classloader-sample/src/main/java/org/example/: App.java
demo-spring-di/: build.gradle
demo-spring-di/src/main/java/me/example/demospringdi/: DemoSpringDiApplication.java
demo-spring-di/src/test/java/me/example/demospringdi/: DemoSpringDiApplicationTests.java
refactoring-example/: .gitignore  settings.gradle
refactoring-example/src/main/java/org/example/: App.java  Book.java  MyBook.java
src/jacoco/jacoco.html/: index.html  jacoco-sessions.html
src/jacoco/jacoco.html/org.example/: App.html  App.java.html  Moim.html  Moim.java.html  index.html  index.source.html
src/main/java/org/example/: Magician.java
